REDIS_URL=redis://redis:6379/
DB_USERNAME=postgres
DB_PASSWORD=password
RAILS_ENV=development
NODE_ENV=production
SECRET_KEY_BASE=cb3ac85bd2798b1cd23c705d4d493557f47affe41621139efce9a74de71c839efe8d4affe6cfa0a660d299d06165c633ff70e017bd4100631f288d4610137f60
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
VIRTUAL_HOST=
RAILS_SERVE_STATIC_FILES=true
